VITE_SUPABASE_PROJECT_ID="bhpaodvrguqrtedduiyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocGFvZHZyZ3VxcnRlZGR1aXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTc2MDUsImV4cCI6MjA4NjEzMzYwNX0._NvYjy3LilM3o-zbnUSsdW7Ice-OMsgYRPBHF-EF3sg"
VITE_SUPABASE_URL="https://bhpaodvrguqrtedduiyd.supabase.co"
